<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CS325 Game Prototypes| Leonardo Arias</title>

<style>
body
{
    cursor: url('images/cursor.cur'), auto;
    background-image: url('images/background.gif');
    color: black;
    font-family: "comic sans ms", Verdana, sans-serif;
}
h1 {
    color: rgba(255, 0, 0, 0.678);
    text-shadow: -10px 10px rgb(62, 211, 62);
    font-size: 75px;
}
div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: rgba(245, 245, 220, 0.726);
    border: 2px solid rgb(168, 0, 168);
    width: 500px;
    margin: 0 auto;
    box-shadow: -10px 10px rgba(0, 0, 0, 0.507);
}
ul {
    list-style-image: url("images/kirby.gif")
}
a {
    color: hotpink;
}
.content {
    position: absolute;
    top: 350px;
    width: 1080px;
    height: 400px;
    padding: 5px 5px 5px 5px;
    background-color: rgba(245, 245, 220, 0.726);
    border: 2px solid rgb(168, 0, 168);
    box-shadow: -10px 10px rgba(0, 0, 0, 0.507);
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<iframe src="music/silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
<audio id="player" controls autoplay style="position: absolute; top:5px; right: 5px;">
    <source src="music/sans.mp3" type="audio/mp3">
    If you are reading this, it is because your browser does not
    support the audio element.
</audio>
<div style="width: 1080px; margin: 0 auto;">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="text-decoration: none;">
        <div class="sticky" style="text-align: center">
                <h1>CS 325 Game Prototypes</h1>
        </div>
    </a>
    <div class="content">
        <p>I am making creative and experimental game prototypes! Here is the list of them:</p>
        <ul>
            <a href="https://microstudio.io/LeoAB2907/tutorialcreateagame/MMVBTH2X/"><li>Digital Assignment 0</li></a>
            <li><a href="https://microstudio.dev/i/LeoAB2907/dreams/">Digital Assignment 1A</a></li>
            <li><a href="https://microstudio.dev/i/LeoAB2907/dreams/">Digital Assignment 1B "DREAMS"</a></li>
            <li><a href="https://microstudio.dev/i/LeoAB2907/crabbing/">Digital Assignment 2A</a></li>
        </ul> 
    </div>
</div>

    <img style="position:absolute; top: 80px; left: 30px;" src="images/sans.gif">
    <img style="position:absolute; top: 80px; right: 0px;" src="images/fortnite.gif">
    <img style="position: absolute; bottom: 50px;" src="images/shark.gif">
    <img style="position: absolute; bottom: 50px; left: 600px;" src="images/sponge_bob.gif">
    <img style="position: absolute; bottom: 50px; right: 600px;" src="images/thanos.gif">
</body>
</html>

