{"owner":"LeoAB2907","title":"Tutorial: Create a Game","slug":"tutorialcreateagame","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v1_i","graphics":"M1","libs":[],"date_created":1643595492431,"last_modified":1643601528112,"first_published":0,"files":{"ms/main.ms":{"version":55,"size":1683},"sprites/wall.png":{"version":106,"size":1583,"properties":{"frames":1,"fps":5}},"sprites/hero.png":{"version":206,"size":4840,"properties":{"frames":5,"fps":9}},"sprites/blade.png":{"version":98,"size":1615,"properties":{"frames":2,"fps":5}}}}